{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "engines": {
    "npm": "6.13.7"
  },
  "main": "index.js",
  "scripts": {
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DwanW/delivery-sim.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DwanW/delivery-sim/issues"
  },
  "homepage": "https://github.com/DwanW/delivery-sim#readme",
  "dependencies": {},
  "devDependencies": {}
}
